<!DOCTYPE html> <html><head>
    <title>Gordan Ramsay for President</title>
<style>body{
    font-family:Tahoma, Geneva, sans-serif;
}
.slogan {
    color: black;
}
h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

#donate h2 {text-shadow: 2px 2px #FFFFFF;}

#eagles h2 {text-shadow: 2px 2px #ff0000;}
p {
    font-size: 20px;
}
    
#header, #donate, #eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

#header {
    color: white;
    background-image: url("https://akns-images.eonline.com/eol_images/Entire_Site/2014213/rs_560x415-140313084133-1024.hells-kitchen-gordon-ramsay.ls.31314.jpg?fit=inside|900:auto&output-quality=90");
}

#donate {
    background: red;
}
#eagles {
    background: blue;
    color: white;
}

#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

#pics img:hover {
  -webkit-transform: rotate(860deg);
          transform: rotate(360deg);
}

#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}</style></head>
<body>
    <div id="header">
        <h1>Gordan Ramsay</h1>
        <p class="slogan"> Make America Yummy Again</p>
    </div>
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $1 billion into Ramsay's ideas.</p>
        <button>Donate</button>
    </div>
    <div id="pics">
        <img src="https://vegnews.com/media/W1siZiIsIjEyMjkzL1ZlZ05ld3NHb3Jkb25SYW1zYXkzLnBuZyJdLFsicCIsInRodW1iIiwiNjgweDQwMiMiLHsiZm9ybWF0IjoianBnIn1dLFsicCIsIm9wdGltaXplIl1d/VegNewsGordonRamsay3.png?sha=cfaa733eb7ada4e4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp-LoyaplmIi5UHWjbfDEs7m-T8DVZg0KkP1DzdI8annXjgV18jw">
        <img src="https://cdn.foodbeast.com/content/uploads/2017/02/gordonramsaypasta.png">
    </div>
    <div id="eagles">
        <h2>The "Can't handle the heat, get out of my kitchen" Initiative</h2>
        <p>If elected, I promise to open more restaurants around the world filled with great food and chefs.</p>
    </div>


</body></html>